DB_HOST=db
DB_USER=postgres
DB_PASSWORD=
DB_NAME=
DB_PORT=5432

WEBHOOK_URL=https://discord.com/api/webhooks/1234567890/abcde

# Number of days to keep the dumps (optional, default: 5)
# DUMP_RETENTION_DAYS=7

S3_PATH=bucket/dumps # start with bucket name
GDRIVE_PATH=dumps

CRON_SCHEDULE=* */12 * * *